REACT_APP_FIREBASE_API_KEY=AIzaSyDAwHmMETVcTORBqam5ULQG-pOAfCjMwlk
REACT_APP_FIREBASE_ATH_DOMAIN=art-gallery-finalproject.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=art-gallery-finalproject
REACT_APP_FIREBASE_STORAGE_BUCKET=art-gallery-finalproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=54254015624
REACT_APP_FIREBASE_APP_ID=1:54254015624:web:cd539561889eb3b945bb3dnpm REACT_APP_FIREBASE_STORAGE_BUCKET